GREETING_WORD=Im so lonely.
LINE_CHANNEL_ACCESS_TOKEN=zXDoItmyK8HE+1q8HMu8Dy7gTfa/M+tsjzzpNb38MzlQ3Qp6tIFVMKkd23CYzUsxMuvpv73OBedPmD90yRhMb9oARZqZYl9ZjMa9IMfNpA+Qobg4XJb4Y4Y08uWEpbdKzV5IZv5aGejsE3r6maGacgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=0d6bde669c3f90fcb89fb1aaff680f1d